\newpage
\begin{center}
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\protect\numberline{}CERTIFICATE}
\Large{\textbf{JSS MAHAVIDYAPEETHA}}\\
\Large{\textbf{SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING}}\\
\large{\textbf{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}}\\
\textbf{MYSURU - 570006}\\[0.5cm]
\includegraphics[scale=1.0]{project/images/sjce}\\
\LARGE{\textbf{\emph{CERTIFICATE}}}
\end{center}
\large{\emph{\paragraph{}Certified that the project work entitled \textbf{" SMART WATER QUALITY MONITERING SYSTEM USING IoT "} was carried out by G Abhilash Bhargava Sai (USN: 4JC13EC033), G Ravindra Reddy (USN: 4JC13EC034), Immani Mahesh Kumar (USN: 4JC13EC041) and Vinar Kumar R (USN: 4JC13EC121) bonafide students of SJCE, Mysuru in partial fulfillment for the award of Bachelor of Engineering in Electronics and Communication of the Vishvesvaraya Technological University, Belagavi during the year 2013-2017. It is certified that all corrections or suggestions indicated for Internal Assessment have been incorporated in the final project.  approved as it satisfies the requirements in respect of project work prescribed for the degree.}}\\
\vspace{0.1cm}
\begin{center}
\textbf{
\begin{tabular}{c c}
\large{Mr. V NATTARASU}\hspace{3cm} & \large{Dr. M N SHANMUKHA SWAMY}\\
Associate Professor\hspace{3cm} & Head of the Department\\
Department of E \& C\hspace{3cm} & Department of E \& C\\
SJCE, Mysuru\hspace{3cm} & SJCE, Mysuru\\
\end{tabular}}\\
\vspace{1.0cm}
\textbf{\large{Dr. T N NAGABHUSHAN}\\
Principal\\
SJCE, Mysuru}\\
\vspace{0.5cm}
\textbf{
\begin{tabular}{c c}
Name of the Examiner\hspace{5cm} & Signature\vspace{0.5cm}\\
1. ......................................\hspace{5cm} & ......................................
\vspace{0.5cm}\\
2. ......................................\hspace{5cm} & ......................................
\end{tabular}}
\end{center}
\newpage