\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}HARDWARE AND SOFTWARE DESCRIPTION}{4}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}ARDUINO UNO}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}TECHNICAL SPECIFICATIONS}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}PINOUT DESCRIPTION}{5}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Digital pins}{6}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Analog pins}{6}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Power pins}{7}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP8266-12E WiFi MODULE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Features}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TEMPERATURE SENSOR LM35}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{As a temperature sensor, the circuit will read the temperature of the surrounding environment and relay this temperature to us back in degrees Celsius. The IC we used to measure the temperature is the LM35 IC integrated with the Arduino UNO to measure the temperature of the system. The Arduino UNO will then read this measured value from the LM35 (a low voltage IC, with 3 pins, uses approx. +5VDC) and translate into degrees Fahrenheit/Celsius, which we will be able to read from the computer from the Arduino serial monitor. }{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The output pin provides an analog voltage output that is linearly proportional to the Celsius (Centigrade) temperature. Pin 2 gives an output of 1 millivolt per 0.1°C (10mV per degree). So to get the degree value in Celsius, all that must be done is to take the voltage output and divide it by 10- this give out the value degrees in Celsius. So, for example, if the output pin, pin 2, gives out a value of 315mV (0.315V), this is equivalent to a temperature of 31.5°C. }{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PINOUT DESCRIPTION}{10}{subsubsection.2.2.1}}
